spring.application.name=demoPractice
spring.data.mongodb.uri=mongodb+srv://tanmayee:tan123@cluster0.7drok.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=School
server.port=8091
spring.security.user.name=admin
spring.security.user.password=admin123
twilio.account.sid=<<Your Twilio Account SID>>
twilio.auth.token=<<Your Twilio Auth Token>>
twilio.phone.number=<<Your phone number>>

# JWT Secret Key
jwt.secret=xxxxxxxxxxxxxxxxxxxxxx


spring.jackson.time-zone=Asia/Kolkata
spring.data.mongodb.time-zone=Asia/Kolkata




